[answer37]

df['fare'] = df['fare'].round()
df.head()


[Tips]
・小数点以下を丸めるときは round() を使用する
・丸めるとは0.5より小さいときは切り捨て、0.5より大きい
　ときは切り上げること(ちょうど0.5のときは、結果が偶数と
　なるように切り捨て・切り上げを行う)
・()に整数nを渡すと、小数点以下n桁に丸める
・()に-1を指定すると10の位、-2を指定すると100の
　位に丸められる

ex)
df['fare'].round(2) 小数点2桁に丸める
123.456　→　123.46

df['fare'].round(-2) 整数2桁に丸める
123.456　→　100.0